# Created by Welton.dev
# For l2.fan
# Enable Auto banking?
AutoBankingEnable = True

# If enable only premium players can use service.
AutoBankingOnlyForPremium = False
# Amount of adena to exchange for 1 gold bar.
# 1 gold bar = 250_000_000 adena
AutoBankingAdenaCount = 250000000
# Gold bar item id.
AutoBankingItemId = 3470
