# Created by Welton.dev
# For l2.fan
# Enable Npc Buffer?
AutoGoldBarEnable = True

# If enable only premium players can use service.
AutoGoldBarOnlyForPremium = False
# Quantidade de adena para trocar por 1 gold bar.
# 1 gold bar = 250_000_000 adena
AUTO_GOLD_BAR_ADENA_COUNT = 250000000
# Gold bar item id.
AUTO_GOLD_BAR_ITEM_ID = 3470
